application.secret="3X>kv4k`Cgq/SIho=fx_c>?N0A9@:`JYSds1Hm6i8<Uo/[PJ>=QRlrK>`cWBF=>L"

db.default.driver=org.h2.Driver
db.default.url="jdbc:h2:mem:play"
db.default.user=sa
db.default.password=""
#db.default.driver = com.mysql.jdbc.Driver
#db.default.url="jdbc:mysql://localhost/play_slick_examples"
#db.default.user=play
#db.default.pass=play

# Automatically apply evolutions when starting the application on the console.
applyEvolutions.default = true

slick.default="models.database.*"
db.default.logStatements=true

logger.com.jolbox.bonecp=DEBUG
logger.scala.slick=DEBUG
